# OWW

./: .gitignore  .gitignore.backup  README.md
OWW/: .project  pom.xml
OWW/src/main/java/com/oww/oww1/: ServletInitializer.java
OWW/src/main/java/com/oww/oww1/VO/: BudgetForm.java  BudgetVO.java  ChartDto.java  ConfirmView.java  DraftItemDTO.java  DraftPlan.java  DraftPlanDTO.java  DraftPlanVO.java  GoalDto.java  GoalViewDTO.java  PackageAdminViewVO.java  PackageCardVO.java  PackagePreviewDTO.java  PackageVO.java  PackageViewVO.java  PaymentDTO.java  PeriodAmt.java  PlanCardDTO.java  PlanProgressVO.java  PlanVO.java  ProductVO.java  SafeBoxForm.java  SafeBoxHistoryVO.java  SafeGoalVO.java  SafeSavingVO.java  TempPlanVO.java  UserModel.java  UserVO.java
OWW/src/main/java/com/oww/oww1/controller/: GatewayRedirectController.java  MypageController.java  SafeBoxApiController.java  SafeBoxPageController.java  SafeboxController.java  WeddingPlannerController.java
OWW/src/main/java/com/oww/oww1/mapper/: BudgetMapper.java  MypageMapper.java  PackageMapper.java  PlanMapper.java  PlannerMapper.java  ProductMapper.java  SafeBoxMapper.java  UserMapper.java
OWW/src/main/java/com/oww/oww1/security/: JwtAuthInterceptor.java  JwtUtil.java
OWW/src/main/java/com/oww/oww1/service/: BudgetService.java  DashboardService.java  DraftPlanService.java  DraftPlanServiceImpl.java  PackageService.java  PackageServiceImpl.java  PlanCompareService.java  PlanCompareServiceImpl.java  PlanService.java  PlanServiceImpl.java  PlannerService.java  PlannerServiceImpl.java  ProductCompareService.java  ProductCompareServiceImpl.java  ProductService.java  ProductServiceImpl.java  SafeBoxService.java  UserService.java  UserServiceImpl.java
OWW/src/main/resources/: application.properties
OWW/src/main/resources/mapper/: MypageMapper.xml  PackageMapper.xml  PlanMapper.xml  ProductMapper.xml  SafeBoxMapper.xml  UserMapper.xml
OWW/src/main/resources/static/css/: MainSideBar.css  MainSideBar.css.rej  Mypage.css  WeddingCategory.css  WeddingCompare.css  WeddingConfirm.css  WeddingDIY.css  WeddingPlanCompare.css  WeddingPlanList.css  WeddingPlannerInfo.css  WeddingPlannerIntro.css  WeddingProductCompare.css  design.css  safe_box.css
OWW/src/main/resources/static/js/: budgetsetting.js  checkbox_control.js  checkbox_progressbar_db.js  compare-inpage.js  compare.js  payment.js  safeboxChart.js
OWW/src/main/resources/templates/: Budget.html  ConsumptionInfo.html  MyWeddingPlan.html  content.html  index.html
OWW/src/main/resources/templates/Mypage/: Budget.html  ConsumptionInfo.html  MyWeddingPlan.html  safe_box.html
OWW/src/main/resources/templates/WeddingPlanner/: WeddingCategory.html  WeddingConfirm.html  WeddingDIY.html  WeddingPlanCompare.html  WeddingPlanList.html  WeddingPlannerInfo.html  WeddingPlannerIntro.html  WeddingProductCompare.html
OWW/src/main/resources/templates/fragments/: MainSideBar.html  MypageSideBar.html  admin-product-new.html  admin-sidebar.html  enterprise-form.html  footer.html  header.html  nav.html  product-form.html
OWW/src/main/resources/templates/layout/: base.html
admin/: pom.xml
admin/src/main/java/com/example/demo/config/: CloudinaryConfig.java
admin/src/main/java/com/example/demo/controller/: AdminDashboardController.java  AdminEnterpriseController.java  AdminHomeController.java  AdminLoanController.java  AdminPackageController.java  AdminProductController.java  LoanController.java  (+3 more)
admin/src/main/java/com/oww/oww1/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: DashboardMapper.xml  EnterpriseMapper.xml  LoanMapper.xml  PackageMapper.xml  ProductMapper.xml
admin/src/main/resources/static/css/: admin-dashboard.css  admin-loan.css  admin-packages.css  admin-products.css  admin-sidebar.css  enterprise-list.css  loan.css  package-form.css  package-list.css
admin/src/main/resources/templates/: admin-dashboard.html  admin-product.html
admin/src/main/resources/templates/fragments/: admin-loan.html  admin-product-edit.html  admin-products.html  admin-sidebar.html  enterprise-list.html  loan-list.html  nav.html  package-form.html  package-list.html  product-card.html  product-form.html
banking-service/: pom.xml
banking-service/src/main/java/oww/banking/: BankingApplication.java
banking-service/src/main/java/oww/banking/config/: BankingSecurityConfig.java  GlobalModelAdvice.java  WebConfig.java
banking-service/src/main/java/oww/banking/controller/: BankingController.java  SafeboxController.java  TransferController.java
banking-service/src/main/java/oww/banking/mapper/: AccountMapper.java  SafeboxMapper.java  TransferMapper.java  UserMapper.java
banking-service/src/main/java/oww/banking/service/: AccountService.java  EmailService.java  SafeboxService.java  TransferService.java
banking-service/src/main/java/oww/banking/util/: AESUtil.java  BankingJwtUtil.java  CryptoUtil.java
banking-service/src/main/java/oww/banking/vo/: AccountVO.java  SafeboxVO.java  TransferHistoryVO.java  TransferVO.java  UserVO.java
banking-service/src/main/resources/: application.properties
banking-service/src/main/resources/mapper/: AccountMapper.xml  SafeboxMapper.xml  TransferMapper.xml  UserMapper.xml
banking-service/src/main/resources/static/css/: account_css.css  page.css
banking-service/src/main/resources/static/js/: createAccount.js  transfer.js  transfer2.js
banking-service/src/main/resources/templates/: account_success.html  banking_createAccount.html  banking_main.html
banking-service/src/main/resources/templates/fragments/: MainSideBar.html  header.html  nav.html
banking-service/src/main/resources/templates/layout/: banking_base.html  base.html
banking-service/src/main/resources/templates/safebox/: history.html  main.html
banking-service/src/main/resources/templates/transfer/: banking_transfer_1.html  banking_transfer_2.html  banking_transfer_3.html  transfer_history.html
oww_test2/oww_eureka_server/: pom.xml
oww_test2/oww_eureka_server/src/main/resources/: application.properties
(+506 files in other folders)
