spring.application.name=OWW

server.port=8888
#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=oww1
spring.datasource.password=poww1

#mybatis set
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.oww.oww1.VO


# NULL 파라미터 바인딩 시 JDBC 타입을 OTHER(1111) 대신 NULL로 사용
mybatis.configuration.jdbc-type-for-null=NULL


