spring.application.name=chacaha
server.port=8881


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=HR
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


mybatis.mapper-locations=classpath:/mapper/**/*.xml


# ===============================
# Cloudinary (환경변수 활용)
# ===============================
cloudinary.cloud_name=duljkta1w
cloudinary.api_key=654783686844633
cloudinary.api_secret=9GYZrMakRpg5VWXYuHsOnyTC2uY


# ===============================
# 파일 업로드 설정
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
