@charset "UTF-8";

/* =========================
   🎨 공통 색상 / 토큰
========================= */
:root {
  --bg: linear-gradient(135deg, #eef2ff 0%, #fdf2ff 50%, #f9fafc 100%);
  --card: #ffffff;
  --line: #eceef4;
  --ink: #1f2937;
  --muted: #6b7280;
  --brand: #6f3fd2;
  --brand-soft: rgba(111,63,210,.08);
  --good: #16a34a;
  --bad: #dc2626;
  --warn: #d97706;
  --shadow: 0 6px 18px rgba(17,24,39,.06);
  --radius: 16px;
}

/* =========================
   📌 전체 레이아웃
========================= */
.content.dashboard {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 24px 20px;
  background: var(--bg);
  min-height: 100vh;
  box-sizing: border-box;
  background-attachment: fixed;   /* ✅ 그라데이션 더 고급스럽게 */
}

/* =========================
   📊 KPI 카드
========================= */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}
.kpi-cards .card {
  grid-column: span 3;
  min-width: 200px;
  background: linear-gradient(145deg, #ffffff, #f7f7fc);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px 20px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 8px;
  transition: transform .2s ease, box-shadow .2s ease;
  position: relative;
  overflow: hidden;
}
.kpi-cards .card::after {
  content: "";
  position: absolute;
  top: -40%;
  right: -40%;
  width: 140%;
  height: 140%;
  background: radial-gradient(circle at top right, rgba(111,63,210,.1), transparent 70%);
  z-index: 0;
}
.kpi-cards .card > * { z-index: 1; }

.kpi-cards .card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 14px 28px rgba(111,63,210,.15);
}

/* 텍스트 */
.kpi-cards .card .card-title { font-size: 13px; color: var(--muted); font-weight: 600; letter-spacing: .02em; }
.kpi-cards .card strong { font-size: 24px; font-weight: 800; color: var(--ink); }

/* badge 스타일 */
.badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .02em;
  line-height: 1.6;
  box-shadow: 0 1px 4px rgba(0,0,0,.08);
}
.badge.up { background: rgba(22,163,74,.12); color: var(--good); }
.badge.down { background: rgba(220,38,38,.12); color: var(--bad); }
.badge.neutral { background: rgba(107,114,128,.12); color: var(--muted); }

/* =========================
   📈 차트 카드
========================= */
.charts {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 16px;
}
.chart-box {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px 18px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  min-height: 360px;
  transition: transform .2s ease, box-shadow .2s ease;
}
.chart-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 26px rgba(111,63,210,.15);
}
.chart-box h3 {
  margin: 0 0 12px;
  font-size: 15px;
  font-weight: 600;
  color: var(--ink);
  letter-spacing: .01em;
  position: relative;
  padding-left: 10px;
}
.chart-box h3::before {
  content: "";
  position: absolute;
  left: 0; top: 2px; bottom: 2px;
  width: 4px;
  border-radius: 2px;
  background: var(--brand);
}

/* 차트 캔버스 */
.chart-box canvas {
  width: 100% !important;
  height: 280px !important;
  max-height: 280px !important;
  image-rendering: optimizeQuality;
}

/* 도넛 그래프 전용 */
#reviewStatusChart {
  max-height: 260px !important;
  margin: auto;
}

/* =========================
   📝 예산/상태 리스트
========================= */
.budget-list {
  margin: 14px 0 0;
  padding: 12px 14px;
  border-radius: 12px;
  background: var(--brand-soft);
  border-left: 6px solid var(--brand);
  list-style: none;
  font-size: 13px;
  color: var(--ink);
}
.budget-list li { padding: 4px 0; }
.budget-list .ok { color: var(--good); }
.budget-list .warn { color: var(--warn); }
.budget-list .over { color: var(--bad); font-weight: 700; }

/* =========================
   📌 하단 위젯
========================= */
.extra-widgets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-top: 20px;
  align-items: stretch;
}
.widget-box {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
  transition: transform .2s ease, box-shadow .2s ease;
}
.widget-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 26px rgba(111,63,210,.12);
}
.widget-box h3 {
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--ink);
  position: relative;
  padding-left: 10px;
}
.widget-box h3::before {
  content: "";
  position: absolute;
  left: 0; top: 2px; bottom: 2px;
  width: 4px;
  border-radius: 2px;
  background: var(--brand);
}

/* 테이블 */
.simple-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.simple-table th, .simple-table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--line);
  text-align: left;
}
.simple-table th {
  color: var(--muted);
  font-weight: 600;
  font-size: 12px;
}
.simple-table tr:last-child td { border-bottom: none; }

/* 리스트 */
.rank-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 13px;
}
.rank-list li {
  padding: 6px 0;
  border-bottom: 1px solid var(--line);
}
.rank-list li:last-child { border-bottom: none; }

/* =========================
   📱 반응형
========================= */
@media (max-width:1100px) {
  .charts { grid-template-columns: 1fr; }
  .kpi-cards .card { grid-column: span 6; }
}
@media (max-width:720px) {
  .content.dashboard { padding: 16px 12px 24px; }
  .kpi-cards .card { grid-column: span 12; }
  .chart-box { min-height: 320px; }
}
