@charset "UTF-8";

/* ===== 토큰 ===== */
:root{
  --violet:#8a5dd8; --violet-ink:#6f3fd2;
  --gray-50:#f7f7f8; --gray-100:#ececef; --gray-200:#e1e1e6; --gray-300:#cfcfd6;
  --text:#222;
  --page-max:1100px; --sidebar-width:260px; --gap:24px; --page-padding:18px;
}

/* ===== 레이아웃 ===== */
.page{
  max-width:var(--page-max); margin:0 auto; display:grid;
  grid-template-columns:minmax(220px, var(--sidebar-width)) 1fr;
  gap:var(--gap); padding:var(--page-padding); box-sizing:border-box; align-items:start;
}
.page .content{ padding-left:8px }

/* ===== 사이드바 ===== */
.sidebar{
  border-right:1px solid var(--gray-200); padding-right:24px; box-sizing:border-box;
}
.sidebar *{ box-sizing:inherit; }

/* 섹션 타이틀 */
.section-title{ font-size:12px; color:#6b7280; margin:8px 0 6px; text-transform:uppercase; letter-spacing:.02em; }

/* 프로필/진행 */
.profile{ display:flex; flex-direction:column; align-items:center; gap:6px; margin-bottom:14px; }
.avatar{ width:96px; height:96px; border-radius:50%; border:2px solid var(--gray-300);
  display:flex; align-items:center; justify-content:center; font-size:20px; color:#444; background:#fff; }
.name{ font-weight:600; color:var(--text) }
.grade{ font-size:12px; color:#777 }

.progress-line{ height:10px; width:100%; background:#e6e6ea; border-radius:10px; overflow:hidden; margin:6px 0; }
.progress-fill{ height:100%; background:var(--violet); }

/* 미니 카드 */
.mini-card{ margin:10px 0 18px; padding:10px; border-left:6px solid var(--violet);
  background:rgba(138,93,216,.08); border-radius:8px; }
.mini-title{ font-size:12px; color:#333; margin-bottom:6px }
.mini-list{ list-style:none; margin:0; padding-left:0 }
.mini-list li{ font-size:12px; color:#555; line-height:1.6; }

/* 메뉴 */
.mymenu{ display:flex; flex-direction:column; gap:6px; }
.mymenu .item{
  display:block; padding:10px 8px; color:#333; border-radius:8px; text-decoration:none;
  transition:background .15s ease, color .15s ease;
}
.mymenu .item:hover{ background:var(--gray-50) }
.mymenu .item.active{ background:rgba(138,93,216,.15); color:var(--violet-ink); font-weight:600; }
.mymenu .item:focus{ outline:2px solid color-mix(in srgb, var(--violet) 35%, transparent); outline-offset:2px; }

/* 반응형 */
@media (max-width: 920px){
  .page{ grid-template-columns:1fr }
  .sidebar{ border-right:none; padding-right:0; border-bottom:1px solid var(--gray-200); padding-bottom:16px; margin-bottom:12px; }
  .page .content{ padding-left:0 }
}
