/* ===== 헤더 강화 ===== */
.page-header .page-title {
  font-size: 24px; font-weight: 800; color: var(--ink);
  position: relative; padding-left: 14px; margin: 0;
}
.page-header .page-title::before {
  content: ""; position: absolute; left: 0; top: 4px; bottom: 4px; width: 5px; border-radius: 3px;
  background: linear-gradient(180deg, var(--brand), #9b7cf0);
}
.page-header .page-title::after {
  content: ""; display: block; height: 3px; margin-top: 8px; border-radius: 2px;
  background: linear-gradient(90deg, rgba(111,63,210,.35), rgba(155,124,240,.15), transparent);
}
.count-badge {
  margin-left: 8px; padding: 3px 9px; border-radius: 999px; font-size: 12px; font-weight: 700;
  color: var(--brand); background: rgba(111,63,210,.10); vertical-align: middle;
}

/* ===== 카드 레이아웃 ===== */
.enterprise-list {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px; margin-top: 16px;
}
.enterprise-card {
  background: #fff; border: 1px solid var(--line); border-radius: 16px; padding: 20px;
  box-shadow: var(--shadow); text-align: center;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.enterprise-card:hover {
  transform: translateY(-4px);
  border-color: rgba(111,63,210,.25);
  box-shadow: 0 10px 24px rgba(111,63,210,.12);
}

/* 이미지 */
.enterprise-card img,
.enterprise-card .thumb-placeholder {
  width: 120px; height: 120px; border-radius: 14px; object-fit: cover;
  margin: 0 auto 14px; display: block; border: 1px solid #e5e7eb;
  box-shadow: 0 3px 8px rgba(0,0,0,.04);
}
.thumb-placeholder {
  background: #f3f4f6; color: #9ca3af; font-size: 13px;
  display: flex; align-items: center; justify-content: center;
}

/* 업체명 */
.enterprise-card h3 {
  margin: 10px 0 16px; font-size: 16px; font-weight: 800; color: var(--ink);
  letter-spacing: .01em;
}

/* 버튼 영역 */
.enterprise-card .actions { display: flex; justify-content: center; gap: 10px; }

/* 공통 버튼 */
.btn {
  padding: 7px 14px; font-size: 13px; font-weight: 700; border-radius: 10px; cursor: pointer;
  transition: transform .15s ease, background .15s ease, color .15s ease, box-shadow .15s ease;
  border: 1px solid transparent;
}
.btn:hover { transform: translateY(-2px); }

/* 수정/삭제 버튼 */
.btn-edit {
  background: rgba(111,63,210,.10); color: var(--brand); border-color: rgba(111,63,210,.25);
}
.btn-edit:hover {
  background: var(--brand); color: #fff; box-shadow: 0 6px 16px rgba(111,63,210,.25);
}
.btn-delete {
  background: rgba(220,38,38,.10); color: var(--bad); border-color: rgba(220,38,38,.25);
}
.btn-delete:hover {
  background: var(--bad); color: #fff; box-shadow: 0 6px 16px rgba(220,38,38,.20);
}

/* 빈 상태 */
.empty {
  grid-column: 1/-1; background: #fff; border: 1px dashed var(--line); border-radius: 16px;
  padding: 28px; text-align: center; color: #6b7280;
}
.empty strong { color: var(--ink); }

/* 반응형 */
@media (max-width: 720px) {
  .enterprise-card img,
  .enterprise-card .thumb-placeholder { width: 90px; height: 90px; }
}
