.loan-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 16px;
}
.loan-card {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: transform .15s ease, box-shadow .15s ease;
}
.loan-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
}
.loan-card h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--ink);
}
.loan-card .info { font-size: 14px; margin-bottom: 12px; color: #374151; }
.loan-card .actions { display: flex; gap: 8px; }
.btn { padding:7px 14px; font-size:13px; font-weight:600; border-radius:8px; cursor:pointer; border:none; }
.btn-approve { background: rgba(34,197,94,0.1); color:#059669; }
.btn-approve:hover { background:#059669; color:#fff; }
.btn-reject { background: rgba(220,38,38,0.1); color:#dc2626; }
.btn-reject:hover { background:#dc2626; color:#fff; }
