@charset "UTF-8";.form-grid {
  display:grid;
  gap:16px;
  max-width:720px;
}
.field { display:grid; gap:6px; }
.input, select {
  padding:10px 12px;
  border:1px solid var(--line);
  border-radius:10px;
}
.actions {
  display:flex;
  gap:8px;
  margin-top:12px;
}
.btn { padding:7px 14px; font-size:13px; font-weight:600; border-radius:8px; cursor:pointer; border:none; }
.btn-edit { background: rgba(111,63,210,0.1); color: var(--brand); }
.btn-edit:hover { background: var(--brand); color: #fff; }
