.package-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 16px;
}
.package-card {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: transform .15s ease, box-shadow .15s ease;
}
.package-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
}
.package-card h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--ink);
}
.package-card .info { font-size: 14px; margin-bottom: 6px; color:#374151; }
.actions { margin-top:12px; display:flex; gap:8px; }
.btn { padding:7px 14px; font-size:13px; font-weight:600; border-radius:8px; cursor:pointer; border:none; }
.btn-edit { background: rgba(111,63,210,0.1); color: var(--brand); }
.btn-edit:hover { background: var(--brand); color: #fff; }
