spring.application.name=banking
server.port=8084

# 유레카 클라이언트 설정 (하이픈 사용)
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false





##db관련 설정 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


##spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
##spring.datasource.username=oww2
##spring.datasource.password=poww2
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none