<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title th:text="${form.id} != null ? '업체 수정' : '업체 등록'">업체 등록</title>

  <link rel="stylesheet" th:href="@{/css/admin-sidebar.css}"/>
  <link rel="stylesheet" th:href="@{/css/admin-dashboard.css}"/>
  <link rel="stylesheet" th:href="@{/css/admin-enterprise.css}"/>
</head>
<body>
<div class="page">
  <div th:replace="~{fragments/admin-sidebar :: sidebar}"></div>

  <main class="content dashboard">
    <div class="page-header">
      <div>
        <div class="page-title" th:text="${form.id} != null ? '업체 수정' : '업체 등록'">업체 등록</div>
        <div class="page-sub">업체 정보를 입력하세요.</div>
      </div>
    </div>

    <section class="chart-box" style="max-width:820px;">
      <!-- ✅ 등록/수정 분기 -->
      <form th:action="${form.id} != null ? @{/admin/enterprise/edit/{id}(id=${form.id})} : @{/admin/enterprise/new}"
            method="post" enctype="multipart/form-data" class="form-grid">
        <input type="hidden" name="id" th:value="${form.id}"/>

        <!-- 업체명 -->
        <div class="field">
          <label for="name">업체명</label>
          <input id="name" class="input" name="name" th:value="${form.name}" placeholder="업체명을 입력하세요" required/>
        </div>

        <!-- 지역 (카카오 주소검색 API 연동) -->
        <label for="region">지역</label>
        <input type="text" id="region" name="region" placeholder="예: 서울, 부산" 
               th:value="${form.region}" readonly>
        <button type="button" onclick="execDaumPostcode()">주소검색</button>

        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script>
          function execDaumPostcode() {
            new daum.Postcode({
              oncomplete: function(data) {
                var region = data.sido + " " + data.sigungu;
                document.getElementById("region").value = region;
              }
            }).open();
          }
        </script>

        <!-- 이미지 미리보기 -->
        <div class="preview-wrap">
          <div>
            <div style="font-size:13px;color:#6b7280;margin-bottom:6px">대표 이미지</div>

            <img id="currentImg" th:if="${form.imageUrl}" th:src="${form.imageUrl}" alt="현재 이미지" class="thumb"/>
            <div id="placeholder" th:if="${form.imageUrl} == null" class="thumb placeholder">미리보기</div>

            <img id="preview" alt="선택한 이미지 미리보기" class="thumb" style="display:none"/>
          </div>

          <div class="field" style="flex:1">
            <label for="file">대표 이미지 등록/변경</label>
            <input id="file" type="file" name="file" accept="image/*" onchange="previewImage(event)"/>
            <small class="help">JPG/PNG 권장 · 최대 10MB</small>
          </div>
        </div>

        <!-- 액션 -->
        <div class="row">
          <button type="submit" class="btn-ghost btn-primary">저장</button>
          <a th:href="@{/admin/enterprise/list}" class="btn-ghost">목록</a>
        </div>
      </form>
    </section>
  </main>
</div>

<script>
  function previewImage(event){
    const file = event.target.files && event.target.files[0];
    const preview = document.getElementById('preview');
    const current = document.getElementById('currentImg');
    const placeholder = document.getElementById('placeholder');

    if (!file) {
      preview.style.display = 'none';
      if (current) current.style.display = '';
      if (placeholder) placeholder.style.display = '';
      return;
    }

    const reader = new FileReader();
    reader.onload = (e) => {
      preview.src = e.target.result;
      preview.style.display = 'block';
      if (current) current.style.display = 'none';
      if (placeholder) placeholder.style.display = 'none';
    };
    reader.readAsDataURL(file);
  }
</script>
</body>
</html>
