<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8"/>
  <title>대출 승인 관리</title>
  <link rel="stylesheet" th:href="@{/css/admin-sidebar.css}"/>
  <link rel="stylesheet" th:href="@{/css/admin-dashboard.css}"/>
  <style>
    .loan-list { display: grid; gap: 16px; margin-top: 20px; }
    .loan-card {
      background: #fff; border: 1px solid var(--line); border-radius: 12px;
      padding: 20px; box-shadow: var(--shadow); display:flex; justify-content:space-between;
      align-items:center;
    }
    .loan-info { display:flex; flex-direction:column; gap:6px; }
    .loan-actions { display:flex; gap:8px; }
    .btn { padding:6px 12px; border-radius:8px; font-size:13px; font-weight:600; border:none; cursor:pointer; }
    .btn-approve { background: rgba(34,197,94,0.1); color:#059669; }
    .btn-approve:hover { background:#059669; color:#fff; }
    .btn-reject { background: rgba(220,38,38,0.1); color:#dc2626; }
    .btn-reject:hover { background:#dc2626; color:#fff; }
  </style>
</head>
<body>
<div class="page">
  <div th:replace="fragments/admin-sidebar :: sidebar"></div>

  <main class="content dashboard">
    <div class="page-header">
      <div>
        <div class="page-title">대출 승인 관리</div>
        <div class="page-sub">유저의 대출 신청 내역을 승인/거절할 수 있습니다.</div>
      </div>
    </div>

    <section class="loan-list">
      <div class="loan-card" th:each="loan : ${loans}">
        <div class="loan-info">
          <div><b>이메일:</b> <span th:text="${loan.userEmail}"></span></div>
          <div><b>신청금액:</b> <span th:text="${loan.amount}"></span> 원</div>
          <div><b>상태:</b> <span th:text="${loan.status}"></span></div>
        </div>
        <div class="loan-actions" th:if="${loan.status} == 'PENDING'">
          <form th:action="@{|/admin/loan/${loan.loanId}/approve|}" method="post">
            <button type="submit" class="btn btn-approve">승인</button>
          </form>
          <form th:action="@{|/admin/loan/${loan.loanId}/reject|}" method="post">
            <button type="submit" class="btn btn-reject">거절</button>
          </form>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
