<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8"/>
  <title>패키지 관리</title>
  <link rel="stylesheet" th:href="@{/css/admin-sidebar.css}"/>
  <link rel="stylesheet" th:href="@{/css/admin-dashboard.css}"/>
  <style>
    .package-list { display:grid; gap:16px; margin-top:20px; }
    .package-card {
      background:#fff; border:1px solid var(--line); border-radius:12px;
      padding:20px; box-shadow:var(--shadow);
    }
    .package-card h3 { margin-bottom:10px; font-size:16px; }
  </style>
</head>
<body>
<div class="page">
  <div th:replace="fragments/admin-sidebar :: sidebar"></div>

  <main class="content dashboard">
    <div class="page-header">
      <div>
        <div class="page-title">패키지 관리</div>
        <div class="page-sub">등록된 패키지 목록을 확인할 수 있습니다.</div>
      </div>
      <div class="actions">
        <a class="btn btn-edit" th:href="@{/admin/package/new}">+ 패키지 등록</a>
      </div>
    </div>

    <section class="package-list">
      <div class="package-card" th:each="pkg : ${packages}">
        <h3>패키지 #[[${pkg.packageNo}]]</h3>
        <div><b>타입:</b> <span th:text="${pkg.type}"></span></div>
        <div><b>홀:</b> <span th:text="${pkg.hall}"></span></div>
        <div><b>스튜디오:</b> <span th:text="${pkg.studio}"></span></div>
        <div><b>드레스:</b> <span th:text="${pkg.dress}"></span></div>
        <div><b>메이크업:</b> <span th:text="${pkg.makeup}"></span></div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
