spring.application.name=loan-service
server.port=8090
server.address=0.0.0.0

# Oracle DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=oww3
spring.datasource.password=poww3

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

eureka.client.service-url.defaultZone=http://localhost:8200/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# 디버깅 로그
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# JWT 설정
jwt.secret=myBankingSecretKey123456789012345678901234567890
jwt.expiration=86400000
jwt.refresh-expiration=604800000