spring.application.name=planner-service

# Oracle DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oww1
spring.datasource.password=poww1

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.wedding.vo

# Thymeleaf (HTML 템플릿) 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 서버 포트 (기본: 8080) 
server.port=8888

# eureka 설정
# client 설정
eureka.client.service-url.defaultZone=http://localhost:8200/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JWT 설정 (선택, 필요하면 추가)
# ===============================
# JWT 시크릿 (게이트웨이/로그인과 동일한 값으로 교체)
jwt.secret=myBankingSecretKey123456789012345678901234567890
jwt.expiration=86400000
jwt.refresh-expiration=604800000


# 세션 타임아웃: 14일
server.servlet.session.timeout=14d

app.gateway-base-url=http://localhost:8201
app.login-path=/login
app.post-login-path=/planner/info

# === DEV ONLY: 인증 바이패스 스위치 ===
app.auth.bypass=true


